1111111111. 117

11111111 positum, quae sponte refertur sd Clytaemnestram

r et Aegisthum. Of. 690 1111111111.

948. μάχᾳ. (111111111111111μ11χμ,Μμ11χ111.111111

¹ legendum 1111μ11χμ111111 ad 492. Alii pro δὲ μάχᾳ

edidere δ’ ἕν μάχᾳ. Significatur tamen idem.

948. 11111111. Tetigit manum Aegisthi opprimens.

948. ἐτήτυμος. Μ11111111ίὲτητύμως,111 conjectura.
Significatur J ustitia nunc sceleratos opprimendo se ge-
nuinam 11111 liliam praestitisse: cl. 244.

951. τυχόντες. 111317 et 418.

952. 111111σέ11. Sic libri. Stanlejusmaluitms'ovcau‚alii
ediderunt ratouo' ἐπ’. Sed recte Abreschius comparat Soplr.
Aj. 1315 ἐν ἐμοὶ θρασύς. Recte idem confert Eum. 840 111111

, τοι μένος ducaret τε κότον. Etiam cf. Choe. 33 1111111νὲ111.

953-957. Locum, quem fere, ut multas hujus car·
minis partes, depravatum magnopere existimarunt multi
editores, ita edidi, ut 11 libris legitur, excepto 11111111
nam hoc adverbium de conjectura mea posui pro ἀδόλως.
11 M pro 1111111 11111111 dicunt scriptum 1111111111,
verum ad Hermannnm relatum ast 111111, idemque habet
is, qni illins codicis scripturam dedit in editione Wei-
geliana. Interpunctionem vero constitui arbitratu meo.
Duxit Apollo haec, quaa dicta sunt, poenam scilicet et
Justitiae manum mortiferumque odium 111 litus domus
dolosae: i. 1. ad domum, quae tnm Clytaemnestrae 11
Aegisthi erat: 11111 id 11111111, necopinantes eos op·
pressit: conf. 815-818. Adverbium 11111111 alibi non

iuvenitnr, quantum scio, 111111 adjectiva aram et

11111111. Scripturam 11111111 idcirco repudiavi, quia 947
memoratur δολιόφρων uernat: 11. 557. Oricon refertur ad

Clytaemnestram, et est objectum verbi lnolxsran: βλαπ-
1⁸

 

