1111111111. 115

1101111111 uon perfecturus 110 ultionem, sed laetus
adspecturns: conveniunt haec lere cunr 627: et vocabu-
111 γυναικὸς Orestae vel Electrae, quamvis infestis,
tonnse minus conveniret: nam appellatio ea 301 magia
nd contemtum Aegisthi pertinet: comparentur 46, 133,
525: ns. 90 uxoris significatione id nomen ponitur, et
110111 nornen additur.

380. φρενός. Genitivuslocum significat‚qnomod0352
1111111111 γᾶς. 01. 100

pn κεύθετ’ ἔνδον nuptiae.

390. θεῖον. Haec causa est, cnr non frustra putet
se precari, nec oportere iram pectore premere: divinum
numen non quiescit, sed volitans attingit in tenipore
reos. Stanlejus ἔμπας s. 111111 suspicabatur esse nornen,
10 apud Hesychium ἔμπα πόληος (1111111), στήριγμα τῆς
attane: sed deca scriptura ἔμπα merito dubitatur. Pro
θεῖον Dindorfius 10 1111 1111111111,11110111011111101111
1101 id vocabulum: sie 1111 111 cunr superioribus et
111111οί1111 copulata sententia videtur, et Klansenius,
01111 conjecturam recipiens, 1111111111ὶίωο de affectione
animi. Oonjectnra olor debetur Hermanno, qui plura porro
1110111οε01711 confirmatur explicatione scholiastae 1111-
11111μέ111 10 τὸ minnan.

301. πάροιθεν κ. τ. λ. 811 1111 Latini: in praecordiis.

392. 111111. Ita 11 M esse perspexi in tabula, quam
dedit Dindorfiua: nonnulli ibi scriptum 1111 putarunt

= 1111111. 10110111111111111111110Η111.11.0386

δίχα at σφεν ἑνὶ φρεσὶ θυμὸς ἄητο,
1011311101 θυμὸς Il. Σ 333 3111101 χόλος.
304. Sunt Orestae. A scholiasta non tributa esse

Choro, apparet ex annotatione ad ἄμφιθνιλὺς, t 1111111
81

 

