ANNoTA'rlo.

etr. γ’ 340-344 Dux Hemieh. Α(
εΗ 345-353 Or. ·
ant. β’ 354-362 Hemioh. A.
aut δ’ 663-371 BL
mesodos 372-379 Chorus.
me'ffimssffiffl.
tr⁴ ς’ 385-893 Hemich. B.
ant. ς’ 394-399 Or.
ant. γ’ 400-404 Dux Hemich. B.
ε6.ζ wa-w9flh·
ms'fflwffl7fflmssss
ant? 418-422 Or.
systema II:
stt. η’ 423-433 Hemich. A.
smff4w4ffiffi
ant] 439-443E1.
amff4½4ffiflmmss
QQmIH: ⁴
stt. ι’ 456--4602
456 On
457 BL
ffiss-wocm.
mtf4ffl-w&
wlffi.
6 462 EL
463-465 Cha
6 Systema IV:
Ι εὴω4ὥ4ΝΗΜώὰ
ω6Μ4Ή-Μ5ὢώώ6.
6 Extra systemata posuit et Ghoro tribuit 306-314 et

1 476-478.

 

